# NetCoreAngularJWT

./: .gitignore  ArchitectureAuth.sln  README.md
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/Base/: BaseBussinessLogic.cs  IBaseBussinessLogic.cs
BussinessLogic/Interfaces/Authentication/: IAuthenticateServiceBLL.cs
BussinessLogic/Services/Authentication/: AuthenticateServiceBLL.cs
BussinessLogin.Test/: BussinessLogin.Test.csproj
DataAccess/: DataAccess.csproj
DataAccess/Interfaces/Authentication/: IProfileServiceDAL.cs  IRegistersServiceDAL.cs  IUserLogServiceDAL.cs
DataAccess/Services/Authentication/: ProfileServiceDAL.cs  RegistersServiceDAL.cs  UserLogServiceDAL.cs
EntityFrameworkCore.Extension/: EntityFrameworkCore.Extension.csproj  EntityFrameworkCoreExtensions.cs  EntityFrameworkCoreRepository.cs
EntityFrameworkCore.Extension/Interface/: IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AuthDbContext.cs  AuthDbContextExtensions.cs
Infrastructure/EntityTypeConfigurations/: UserLogEntityTypeConfiguration.cs
Models/: Models.csproj
Models/Enums/: EApplication.cs  EPermissionRole.cs  EProfile.cs  LoginType.cs
Security/Hash/: Hash.cs  IHash.cs
Security/JsonWebToken/: IJsonWebToken.cs  JsonWebToken.cs  JsonWebTokenExtensions.cs  JsonWebTokenSettings.cs
Utils/Exceptions/: DomainException.cs
Web/: Program.cs  Startup.cs  Web.csproj
WebService/: Startup.cs  WebService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebService/Controllers/Auth/: AuthController.cs
WebService/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
WebService/Handler/: BaseApiController.cs  DependencyInjector.cs
WebService/Middlewares/: ExceptionMiddleware.cs
WebService/Properties/: launchSettings.json
(+54 files in other folders)
